個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/03', '53006407', '5007665672', '91.40', '99.80', '89.70', '96.10', '5.10', '26617']
(交易日期,105/06/03),
(成交股數,53006407),
(成交金額,5007665672),
(開盤價,91.40),
(最高價,99.80),
(最低價,89.70),
(收盤價,96.10),
(漲跌價差,5.10),
(成交筆數,26617),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '11395909', '1872990', '9522919']
(交易日期,105/06/03),
(買量,11395909),
(賣量,1872990),
(總和,9522919),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '2467000', '2048000', '419000']
(交易日期,105/06/03),
(買量,2467000),
(賣量,2048000),
(總和,419000),
投信買賣資訊 - 日期、買量、賣量、總和
