個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/03', '53006407', '5007665672', '91.40', '99.80', '89.70', '96.10', '5.10', '26617']
(交易日期,105/06/03),
(成交股數,53006407),
(成交金額,5007665672),
(開盤價,91.40),
(最高價,99.80),
(最低價,89.70),
(收盤價,96.10),
(漲跌價差,5.10),
(成交筆數,26617),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '11395909', '1872990', '9522919']
(交易日期,105/06/03),
(買量,11395909),
(賣量,1872990),
(總和,9522919),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '2467000', '2048000', '419000']
(交易日期,105/06/03),
(買量,2467000),
(賣量,2048000),
(總和,419000),
投信買賣資訊 - 日期、買量、賣量、總和
個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/04', '37369053', '3737820453', '98.50', '101.50', '98.50', '101.00', '4.90', '18770']
(交易日期,105/06/04),
(成交股數,37369053),
(成交金額,3737820453),
(開盤價,98.50),
(最高價,101.50),
(最低價,98.50),
(收盤價,101.00),
(漲跌價差,4.90),
(成交筆數,18770),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/04', '128000', '213000', '-85000']
(交易日期,105/06/04),
(買量,128000),
(賣量,213000),
(總和,-85000),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/04', '1122000', '1950000', '-828000']
(交易日期,105/06/04),
(買量,1122000),
(賣量,1950000),
(總和,-828000),
投信買賣資訊 - 日期、買量、賣量、總和
個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/06', '23371855', '2330166735', '101.00', '101.50', '98.50', '98.50', '-2.50', '11859']
(交易日期,105/06/06),
(成交股數,23371855),
(成交金額,2330166735),
(開盤價,101.00),
(最高價,101.50),
(最低價,98.50),
(收盤價,98.50),
(漲跌價差,-2.50),
(成交筆數,11859),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/06', '3330109', '2244000', '1086109']
(交易日期,105/06/06),
(買量,3330109),
(賣量,2244000),
(總和,1086109),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/06', '1129000', '582000', '547000']
(交易日期,105/06/06),
(買量,1129000),
(賣量,582000),
(總和,547000),
投信買賣資訊 - 日期、買量、賣量、總和
['105/06/06', '332000', '40000', '292000']
(交易日期,105/06/06),
(買量,332000),
(賣量,40000),
(總和,292000),
個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/07', '51971745', '4746613964', '95.00', '95.60', '88.70', '88.70', '-9.80', '25646']
(交易日期,105/06/07),
(成交股數,51971745),
(成交金額,4746613964),
(開盤價,95.00),
(最高價,95.60),
(最低價,88.70),
(收盤價,88.70),
(漲跌價差,-9.80),
(成交筆數,25646),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/07', '10776109', '2950000', '7826109']
(交易日期,105/06/07),
(買量,10776109),
(賣量,2950000),
(總和,7826109),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/07', '1300000', '3640015', '-2340015']
(交易日期,105/06/07),
(買量,1300000),
(賣量,3640015),
(總和,-2340015),
投信買賣資訊 - 日期、買量、賣量、總和
['105/06/07', '25000', '88000', '-63000']
(交易日期,105/06/07),
(買量,25000),
(賣量,88000),
(總和,-63000),
個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/08', '43496339', '4087173396', '92.00', '97.20', '91.00', '95.60', '6.90', '23261']
(交易日期,105/06/08),
(成交股數,43496339),
(成交金額,4087173396),
(開盤價,92.00),
(最高價,97.20),
(最低價,91.00),
(收盤價,95.60),
(漲跌價差,6.90),
(成交筆數,23261),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/08', '4811109', '2395400', '2415709']
(交易日期,105/06/08),
(買量,4811109),
(賣量,2395400),
(總和,2415709),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/08', '2779000', '489000', '2290000']
(交易日期,105/06/08),
(買量,2779000),
(賣量,489000),
(總和,2290000),
投信買賣資訊 - 日期、買量、賣量、總和
['105/06/08', '178000', '120000', '58000']
(交易日期,105/06/08),
(買量,178000),
(賣量,120000),
(總和,58000),
